@media (min-width: 1024px) {
  .ima {
    margin-left: 0.5%;
    padding-top: 0px;
    background-color: black;
    object-fit: cover;
    height: 656px;
    width: 99%;
  }
  .examples {
    height: 400px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2%;
  }
  .pages {
    margin-left: 0;
    margin-bottom: 0%;
    margin-right: 0;
    color: white;
    width: 99%;
    margin-left: 0.5%;
  }
  .footer {
    height: 620px;
    width: 99%;
    margin-left: 0.5%;
    object-fit: cover;
  }
}
@media (min-width: 590px) and (max-width: 1023px) {
  .ima {
    padding-top: 0px;
    background-color: black;
    object-fit: cover;
    height: 640px;
    width: 100%;
  }
  .pages {
    margin-right: 0;
    color: white;
    width: 99%;
    margin-left: 0.5%;
  }
  .examples {
    height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2%;
  }
  .footer {
    height: 620px;
    width: 100%;
    object-fit: cover;
    margin-top: 1%;
  }
}
@media (min-width: 200px) and (max-width: 589px) {
  .ima {
    padding-top: 0px;
    background-color: black;
    object-fit: cover;
    height: 500px;
    width: 100%;
  }
  .pages {
    color: white;
    width: 99%;
    margin-top: 2%;
    margin-left: 0.5%;
  }
  .examples {
    height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 3%;
  }
  .footer {
    height: 620px;
    width: 100%;
    object-fit: cover;
    margin-top: 1%;
  }
}
body {
  margin: 0px;
  padding: 0px;
  background-color: black;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar thumb color */
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Scrollbar thumb color on hover */
}

p {
  margin: 5px;
}

.f-white {
  color: white;
}

.container {
  position: relative;
}

.texto {
  position: absolute;
  color: white;
}

button {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border: none;
  height: 40px;
  width: 100px;
  background-color: transparent;
  color: white;
}

button:hover {
  cursor: pointer;
}

.text-shadow-light {
  text-shadow: 2px 2px 4px black;
}

.text-shadow-dark {
  text-shadow: 3px 3px 6px black;
}

@media (min-width: 1024px) {
  :root {
    font-size: 16px;
  }
  .pages-buttons {
    position: absolute;
    left: 39%;
    margin-right: 10px;
  }
  .pages-buttons-space {
    margin-right: 13px;
  }
  .t-social {
    height: 25px;
    width: 25px;
    border-radius: 5px;
    position: relative;
    right: 4px;
    bottom: 1px;
    object-fit: cover;
  }
  .u-s-T-media {
    height: 25px;
    width: 25px;
    position: absolute;
    top: 1%;
    right: 15%;
  }
  .u-s-I-media {
    height: 25px;
    width: 25px;
    position: absolute;
    top: 1%;
    right: 12%;
  }
  .title {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 2.8rem;
    color: white;
    position: absolute;
    left: 42%;
    top: 15%;
  }
  .title-text {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 2.4rem;
    color: white;
    position: absolute;
    left: 31%;
    top: 23%;
  }
  .text-between {
    display: block;
    font-size: 1.1rem;
    margin-left: 24%;
    width: 55%;
    color: white;
  }
  .container {
    margin-top: 2%;
    display: flex;
    align-items: center;
  }
  .image {
    flex: 1;
    max-width: 50%;
  }
  .image img {
    max-width: 100%;
    height: 100%;
  }
  .texxt {
    flex: 1;
    max-width: 50%;
    padding: 0 20px;
  }
  .tiltle {
    margin: 0 0;
  }
  .catego {
    position: relative;
    font-size: 2.5rem;
  }
  .categories {
    font-size: 0.85rem;
    position: relative;
    right: 3%;
    top: -700%;
  }
  /*.Horarios{
      color: white;
      position: absolute;
      top: 290%;
      left: 27%;
  }
  .local{
      color: white;
      position: absolute;
      top: 290%;
      left: 45%;
  }
  .contato{
      color: white;
      position: absolute;
      top: 290%;
      left: 67%;
  }*/
  .middle-text {
    top: 50%; /* Vertically center */
    left: 50%; /* Horizontally center */
    transform: translate(-50%, -100%); /* Center both horizontally and vertically */
  }
  .left-text {
    top: 50%; /* Vertically center */
    left: 24%; /* Adjust the left position as needed */
    transform: translate(0, -100%); /* Center vertically */
  }
  .right-text {
    top: 50%; /* Vertically center */
    right: 14%; /* Adjust the right position as needed */
    transform: translate(0, -85%); /* Center vertically */
  }
}
#scrollToTopBtn {
  width: 50px;
  height: 40px;
  display: none; /* Initially hidden */
  position: fixed;
  bottom: 20px; /* Adjust the distance from the bottom as needed */
  right: 20px; /* Adjust the distance from the right as needed */
  z-index: 99;
  font-size: 14px;
  background-color: #333536;
  color: #fff;
  border: none;
  border-radius: 12%;
  padding: 2px;
  cursor: pointer;
  transition: 0.5s;
}

#scrollToTopBtn:hover {
  background-color: #fff;
  color: black;
}

@media (min-width: 590px) and (max-width: 1023px) {
  :root {
    font-size: 14px;
  }
  .pages-buttons {
    position: absolute;
    left: 30%;
    margin-right: 10px;
  }
  .pages-buttons-space {
    margin-right: 15px;
  }
  .t-social {
    height: 25px;
    width: 25px;
    border-radius: 5px;
    position: relative;
    right: 4px;
    bottom: 1px;
    object-fit: cover;
  }
  .u-s-T-media {
    height: 25px;
    width: 25px;
    position: absolute;
    top: 1%;
    right: 10%;
  }
  .u-s-I-media {
    height: 25px;
    width: 25px;
    position: absolute;
    top: 1%;
    right: 3%;
  }
  .title {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 2.8rem;
    color: white;
    position: absolute;
    left: 36%;
    top: 15%;
  }
  .title-text {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 1.8rem;
    color: white;
    position: absolute;
    left: 25%;
    top: 23%;
  }
  .text-between {
    display: block;
    padding-top: 10px;
    font-size: 1.2rem;
    margin-left: 20%;
    width: 60%;
    color: white;
  }
  .container {
    margin-top: 2%;
  }
  .image {
    margin-left: 5%;
    max-width: 90%;
  }
  .image img {
    max-width: 100%;
    height: 100%;
  }
  .texxt {
    margin-top: 1%;
    max-width: 100%;
    padding: 0 20px;
  }
  .tiltle {
    margin: 0 0;
  }
  .middle-text {
    top: 50%; /* Vertically center */
    left: 49%; /* Horizontally center */
    transform: translate(-50%, -100%); /* Center both horizontally and vertically */
  }
  .left-text {
    top: 50%; /* Vertically center */
    left: 10%; /* Adjust the left position as needed */
    transform: translate(0, -100%); /* Center vertically */
  }
  .right-text {
    top: 50%; /* Vertically center */
    right: 3%; /* Adjust the right position as needed */
    transform: translate(0, -85%); /* Center vertically */
  }
}
.options-t {
  font-size: 1rem;
  text-decoration: underline;
}

.catego {
  position: relative;
  font-size: 2.5rem;
}

.categories {
  position: relative;
  bottom: 700%;
}

.s-media {
  height: 25px;
  width: 25px;
  border-radius: 7px;
  border: none;
  position: relative;
  top: 5px;
  left: 10px;
}

@media (min-width: 200px) and (max-width: 589px) {
  :root {
    font-size: 12px;
  }
  .pages-buttons {
    position: absolute;
    left: 0%;
    margin-right: 0px;
    opacity: 0;
  }
  .pages-buttons-space {
    margin-right: 0px;
  }
  .t-social {
    height: 25px;
    width: 25px;
    border-radius: 5px;
    position: relative;
    right: 4px;
    bottom: 1px;
    object-fit: cover;
  }
  .u-s-T-media {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 1%;
    right: 30%;
  }
  .u-s-I-media {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 1%;
    right: 12%;
  }
  .title {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 2.1rem;
    color: white;
    position: absolute;
    left: 29%;
    top: 10%;
  }
  .title-text {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 1.5rem;
    color: white;
    position: absolute;
    left: 12%;
    top: 18%;
  }
  .text-between {
    display: block;
    padding-top: 10px;
    font-size: 1.3rem;
    margin-left: 15%;
    width: 70%;
    color: white;
  }
  .container {
    margin-top: 2%;
  }
  .image {
    margin-left: 5%;
    max-width: 90%;
  }
  .image img {
    max-width: 100%;
    height: 100%;
  }
  .texxt {
    margin-top: 1%;
    max-width: 100%;
    padding: 0 20px;
  }
  .tiltle {
    margin: 0 0;
  }
  .middle-text {
    top: 55%; /* Vertically center */
    left: 30%; /* Horizontally center */
    transform: translate(0, -100%); /* Center both horizontally and vertically */
  }
  .left-text {
    top: 30%; /* Vertically center */
    left: 30%; /* Adjust the left position as needed */
    transform: translate(0, -100%); /* Center vertically */
  }
  .right-text {
    top: 80%; /* Vertically center */
    left: 29.5%; /* Adjust the right position as needed */
    transform: translate(0, -85%); /* Center vertically */
  }
}
.options-t {
  font-size: 1rem;
  text-decoration: underline;
}

.catego {
  font-size: 2rem;
}

.categories {
  position: relative;
  bottom: 550%;
}

.s-media {
  height: 25px;
  width: 25px;
  border-radius: 7px;
  border: none;
  position: relative;
  top: 10px;
  left: 10px;
}

h1 {
  font-weight: bold;
  margin: 0px;
  padding: 0px;
}

@media (min-width: 1024px) {
  :root {
    font-size: 15px;
  }
  .ima {
    margin: 0;
    object-fit: cover;
    height: 300px;
    width: 100%;
  }
  .title-text {
    font-size: 1.3;
    position: absolute;
    left: 45%;
    top: 17%;
  }
  .tiltle {
    font-size: 1rem;
  }
}
@media (min-width: 590px) and (max-width: 1023px) {
  :root {
    font-size: 13px;
  }
  .ima {
    object-fit: cover;
    height: 40%;
    width: 100%;
  }
  .title {
    position: absolute;
    top: 9%;
    font-size: 2.2rem;
  }
  .title-text {
    position: absolute;
    left: 41%;
    top: 11%;
  }
  .tiltle {
    font-size: 1rem;
    color: white;
  }
}
@media (min-width: 200px) and (max-width: 589px) {
  :root {
    font-size: 11px;
  }
  .tiltle {
    font-size: 1.3rem;
  }
  .ima {
    object-fit: cover;
    height: 40%;
    width: 100%;
  }
  .title {
    font-size: 2rem;
    position: absolute;
    top: 4%;
    left: 33%;
  }
  .title-text {
    position: absolute;
    left: 40%;
    top: 6%;
  }
}

/*# sourceMappingURL=eventos.css.map */
